<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Administrator\Documents\1+1\CocosStudio\ccsprojs\ui</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\Administrator\Documents\1+1\CocosStudio\assets</Resources>
  <Name>ui</Name>
  <JsonFileName>ui.json</JsonFileName>
  <JsonFolder>C:\Users\Administrator\Documents\1+1\CocosStudio\ccsprojs\ui\Json</JsonFolder>
  <JsonList>
    <string>ui_main.json</string>
    <string>ui_start.json</string>
    <string>ui_alert.json</string>
  </JsonList>
  <CanvasSize>
    <Width>320</Width>
    <Height>480</Height>
  </CanvasSize>
  <filePath>C:\Users\Administrator\Documents\1+1\CocosStudio\ccsprojs\ui\ui.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <imageFileList>
    <string>particle/sprite.plist</string>
  </imageFileList>
  <imagePngList>
    <string>background/11.jpg</string>
    <string>button_start_normal.png</string>
    <string>button_start_pressed.png</string>
    <string>button_setting_normal.png</string>
    <string>button_setting_pressed.png</string>
    <string>share_icon/sina_normal.png</string>
    <string>share_icon/sina_pressed.png</string>
    <string>share_icon/wechat_normal.png</string>
    <string>share_icon/wechat_pressed.png</string>
    <string>panel.png</string>
    <string>panel.png</string>
    <string>tip_socket.png</string>
    <string>share_icon/sina_normal.png</string>
    <string>share_icon/sina_pressed.png</string>
    <string>share_icon/wechat_normal.png</string>
    <string>share_icon/wechat_pressed.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>ui_start.json</CurrentUIJson>
</UIProject>